<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Create Article</h1>


<form action="/add-article/" method="post">
    {% csrf_token %}
    <label>Title:</label><br/>
    <input type="text" name="title"/><br/>
    <label>Text:</label><br/>
    <textarea name="content"></textarea><br/>
    <label>Author:</label><br/>
    <input type="text" name="author"/><br/>
    <br/>
    <input type="submit" value="Send"/>
</form>
</body>
</html>