{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
{% for article in articles %}
<div class="article">
    <h1>{{article.title}}</h1>
    <p>{{article.content}}</p>
    <p>{{article.author}}</p>
    <hr/>
</div>
{% empty %}
<p>No articles</p>
{% endfor %}

<img src="{% static cat_avatar %}" alt="">

<a href="add-article/">Create article</a>

</body>
</html>